{
  "name": "github-tag-action",
  "version": "4.1.0",
  "private": true,
  "description": "A Github Action to automatically bump and tag master, on merge, with the latest SemVer formatted version.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "package": "ncc build --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieudutour/github-tag-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Mathieu Dutour",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "conventional-changelog-conventionalcommits": "^4.4.0",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "capture-stdout": "^1.0.0",
    "eslint": "^7.5.0",
    "eslint-plugin-github": "^4.1.1",
    "eslint-plugin-jest": "^23.18.0",
    "fs": "0.0.1-security",
    "intercept-stdout": "^0.1.2",
    "jest": "^24.9.0",
    "jest-circus": "^26.1.0",
    "js-yaml": "^3.14.0",
    "prettier": "2.0.5",
    "ts-jest": "^26.3.0",
    "typescript": "^3.9.7"
  }
}
